spring.application.name=simplesurveytool

info.app.version=${project.version}


# ----------------------------------------
# SWAGGER PROPERTIES
#
# https://springdoc.org/#properties#
# ----------------------------------------

springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=false

springdoc.show-actuator=false

#Enable try it button
springdoc.swagger-ui.tryItOutEnabled=false

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
