spring.application.name=simplesurveytool

info.app.version=${project.version}


# ----------------------------------------
# SWAGGER PROPERTIES
#
# https://springdoc.org/#properties#
# ----------------------------------------

springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.show-login-endpoint=true
springdoc.default-produces-media-type=application/json
# Disable translation
springdoc.disable-i18n=true

#Enable try it button
springdoc.swagger-ui.tryItOutEnabled=false

# HTTP methods to enable the Try it button for
# By default, all methods are supported
# possible values: ["get", "put", "post", "delete", "options", "head", "patch", "trace"]
springdoc.swagger-ui.supportedSubmitMethods=["get", "put", "post"]

# Info to display in SWAGGER UI
app.api.doc.url=

app.api.title=${spring.application.name} API

app.api.description=
